* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #E9ECF4;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
}


.contenedor{
    width: 90%;
    max-width: 1600px;
    margin: 20px auto;
    margin-bottom: 0px;
    margin-top: 0px;

    display: grid;
    grid-gap: 20px;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto);

    grid-template-areas: 
        "body"
    ;
}

.header{
    background-color: #3956A2;
    color: #fff;
    height: 48px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-gap: 20px;

    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
        "logo     menu      menu"
    ;
}

@media screen and (max-width: 1080px) {
    .header{
        grid-template-areas: 
            "logo     logo      menu"
        ;
    }
}

@media screen and (max-width: 540px) {
    .header{
        grid-template-areas: 
            "logo     logo      logo"
        ;
    }
}

.logo{
    grid-area: logo;
    display: flex;
}

.logo > img {
    border-radius: 24px;
    width: 48px;
    height: 48px;
    margin-right: 20px;


    align-self: center;
}

.logo > h2 {
    align-self: center;
    font-size: 36px;
}

.perfil{
    grid-area: menu;
    justify-self: right;
    align-self: center;
}


.footer {
    background-color: #12203E;
    color: #fff;
    height: 28px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    background-color: #3E4D5F;
    color: #fff;
    grid-area: body;
}
